{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Practical 4: Building a RESTful API with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "crud",
    "node"
  ],
  "author": "Yug Bhensadadiya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
